# EventManagement

./: Dockerfile  docker-compose.yml  pom.xml  seckey  seckey.pub
src/main/java/com/bash/Event/ticketing/Exceptions/: ErrorResponse.java  EventNotFoundException.java  GlobalAdviceController.java
src/main/java/com/bash/Event/ticketing/authentication/controller/: AuthenticationController.java
src/main/java/com/bash/Event/ticketing/authentication/domain/: RefreshToken.java  UserRole.java
src/main/java/com/bash/Event/ticketing/authentication/dto/request/: RegistrationRequest.java
src/main/java/com/bash/Event/ticketing/authentication/repository/: UserRepository.java
src/main/java/com/bash/Event/ticketing/authentication/security/: CustomUserDetails.java
src/main/java/com/bash/Event/ticketing/authentication/security/jwt/: JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/bash/Event/ticketing/authentication/service/impl/: AuthenticationServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/bash/Event/ticketing/authentication/util/: ResourceMapper.java
src/main/java/com/bash/Event/ticketing/config/: SecurityConfig.java
src/main/java/com/bash/Event/ticketing/event/controller/: EventsController.java
src/main/java/com/bash/Event/ticketing/event/mappers/: EventMapper.java
src/main/java/com/bash/Event/ticketing/event/repository/: EventRepository.java
src/main/java/com/bash/Event/ticketing/event/service/: EventOwnershipService.java  EventService.java
src/main/java/com/bash/Event/ticketing/event/service/impl/: EventOwnershipServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/email-templates/: password-reset-email.html  verification-email.html
src/test/java/com/bash/Event/ticketing/authentication/service/impl/: AuthenticationServiceImplTest.java
src/test/java/com/bash/Event/ticketing/email/service/impl/: EmailServiceImplTest.java  EmailTemplateServiceImplTest.java
src/test/java/com/bash/Event/ticketing/event/service/impl/: EventServiceImplTest.java  SseServiceImplTest.java  TicketServiceImplTest.java
src/test/java/com/bash/Event_ticketing/: EventTicketingApplicationTests.java
